# 
# Author: slpseven
# Date: 2025-11-24 19:38:59
# LastEditors: slpseven
# LastEditTime: 2025-11-24 19:48:30
# Description:  
# Copyright (c) 2025 by slpseven, All Rights Reserved. 
# 
[Rule]
DOMAIN-SUFFIX,v2ex.com,PROXY
DOMAIN,wiki.metacubex.one,PROXY
DOMAIN-SUFFIX, xvideos.com,PROXY
DOMAIN,apt.82flex.com,PROXY
DOMAIN-SUFFIX,chariz.cloud,PROXY
DOMAIN-SUFFIX,chariz.com,PROXY
DOMAIN-SUFFIX,tale.me,PROXY
DOMAIN-SUFFIX,icrazeios.com,PROXY
DOMAIN-SUFFIX,havoc.app,PROXY
DOMAIN-SUFFIX,yourepo.com,PROXY
DOMAIN-SUFFIX,cdn-telegram.org,PROXY
DOMAIN,u.expo.dev,PROXY
DOMAIN,webp.follow.is,PROXY
DOMAIN-SUFFIX,rsshub.app,PROXY
DOMAIN,sub-store.vercel.app,PROXY