# 
# Author: slpseven
# Date: 2025-07-26 20:59:12
# LastEditors: slpseven
# LastEditTime: 2025-12-02 13:31:43
# Description: Loon plugin
# Copyright (c) 2025 by slpseven,All Rights Reserved. 
# 

[Rule]
# custom - REJECT
DOMAIN,spider-tracker.xiaohongshu.com,REJECT
DOMAIN,msmp.abchina.com.cn,REJECT
DOMAIN-SUFFIX,shujupie.com,REJECT
DOMAIN,firebaselogging-pa.googleapis.com,REJECT
DOMAIN,firebaseappcheck.googleapis.com,REJECT
DOMAIN,firebaseinstallations.googleapis.com,REJECT
DOMAIN,firebaseremoteconfig.googleapis.com,REJECT
DOMAIN,api.ximalaya.com,REJECT
DOMAIN-KEYWORD,exeter,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com,REJECT
DOMAIN-SUFFIX,91carnet.com,REJECT
DOMAIN,crashlyticsreport-pa.googleapis.com,REJECT
DOMAIN,app-analytics-services.com,REJECT
DOMAIN-SUFFIX,rtmark.net,REJECT
DOMAIN-SUFFIX,facebook.net,REJECT
DOMAIN-SUFFIX,instagram.com,REJECT
DOMAIN-SUFFIX,twitter.com,REJECT
DOMAIN-SUFFIX,facebook.com,REJECT
DOMAIN-SUFFIX,orbsrv.com,REJECT
DOMAIN-SUFFIX,opoxv.com,REJECT

# 12123
DOMAIN-SUFFIX,v3.fstats.xyz,REJECT
DOMAIN-SUFFIX,wss.haoyundmn.com,REJECT
DOMAIN-SUFFIX,new.xiongzhangad.com,REJECT
DOMAIN-SUFFIX,alexametrics.com,REJECT
DOMAIN-KEYWORD,in-page-push,REJECT

# A advertising
ip-cidr,106.75.0.0/16,REJECT
ip-cidr,117.25.128.0/17,REJECT
DOMAIN,shujupie.com,REJECT
DOMAIN,*.shujupie.com,REJECT
DOMAIN-SUFFIX,shujupie.com,REJECT
DOMAIN-KEYWORD,shujupie,REJECT
DOMAIN,umeng.com,REJECT
DOMAIN,*.umeng.com,REJECT
DOMAIN,alytics.*.com,REJECT
DOMAIN-KEYWORD,umeng,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN-SUFFIX,ad-sign.byteimg.com,REJECT
DOMAIN-SUFFIX,tos.pstatp.com,REJECT
DOMAIN-KEYWORD,asiad.byteactivity,REJECT
DOMAIN-KEYWORD,pangolin-sdk-toutiao,REJECT
DOMAIN-KEYWORD,pglstatp-toutiao,REJECT
DOMAIN-SUFFIX,pangolin.snssdk.com,REJECT
DOMAIN-SUFFIX,video-cn.snssdk.com,REJECT
DOMAIN-SUFFIX,getui.com,REJECT
DOMAIN-SUFFIX,getui.net,REJECT
DOMAIN-SUFFIX,gepush.com,REJECT
DOMAIN-SUFFIX,igexin.com,REJECT
DOMAIN-SUFFIX,log.aliyuncs.com,REJECT
DOMAIN-SUFFIX,zlsdk.1rtb.net,REJECT
DOMAIN-KEYWORD,volc,REJECT

# A Apple
DOMAIN,advertising.apple.com,REJECT
DOMAIN,api-adservices.apple.com,REJECT
DOMAIN,apple.comscoreresearch.com,REJECT
DOMAIN,banners.itunes.apple.com,REJECT
DOMAIN,iad.apple.com,REJECT
DOMAIN,iadcontent.apple.com,REJECT
DOMAIN,iadctest.qwapi.com,REJECT
DOMAIN,iadmoo.apple.com,REJECT
DOMAIN,iadworkbench.apple.com,REJECT
DOMAIN,launch.apple.com,REJECT
DOMAIN,metrics.apple.com,REJECT
DOMAIN,qwapi.apple.com,REJECT
DOMAIN,securemetrics.apple.com,REJECT
DOMAIN,webPROXY-advp.iad-apple.com,REJECT
DOMAIN,webPROXY-advp.iad-apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,advp.apple.com,REJECT
DOMAIN-SUFFIX,iadsdk.apple.com,REJECT

# M midea
DOMAIN,pic.midea.cn,REJECT
DOMAIN,orbit.jd.com,REJECT
DOMAIN,kepler.jd.com,REJECT

# W wechat - zhtdtech
DOMAIN-SUFFIX,zh-bucket.oss-cn-shenzhen.aliyuncs.com,REJECT
DOMAIN-SUFFIX,liudiaopingtai.oss-cn-shenzhen.aliyuncs.com,REJECT

# W wechat
DOMAIN,wxsmw.wxs.qq.com,REJECT
DOMAIN,wximg.wxs.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT
DOMAIN,wxsnsdy.wxs.qq.com,REJECT

[Rewrite]
# novel website reject js,use novel.js block ad
#Loon 请求 响应 覆写 格式
#http-request ^https?:\/\/(www.)?(example)\.com script-path=localscript.js,tag = requestScript,enable=true,requires-body = true
#http-response ^https?:\/\/(www.)?(example)\.com script-path=https://example.com/loon.js,timeout=10,requires-body = true,tag = responseScript,enable=true
# Quantumult X 重写格式 转为 Loon 覆写格式,本地文件
# ^https?:\/\/wap\.xuanshu\.org\/book\/ url script-response-body novel.js
# http-response ^https?:\/\/wap\.xuanshu\.org\/book\/ script-path = novel.js, requires-body = true, tag = responseScript, enable = true

^https?:\/\/([a-z0-9]+\.)?(umeng|umtrack)\.(com|net)\/.* reject
^https?:\/\/umini\.shujupie\.com\.+ reject
^http:\/\/wap\.xuanshu\.org\/.*?.js reject

# B bytedance
^https?:\/\/.+\.pstatp\.com\/img\/ad reject-200
^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.com\/(api|motor)\/ad\/ reject-200
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ reject-200
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ reject-200
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ reject
^https?:\/\/.+\.amemv\.com\/.+app_log reject-img
^https?:\/\/.+\.amemv\.com\/.+report reject-img
^https?:\/\/.+\.amemv\.com\/.+stats reject-img

# G google
^https?:\/\/www\.googletagmanager\.com\/gtag\/js.+ reject
^https?:\/\/pagead*\.googlesyndication\.com\/pagead\/js\/adsbygoogle.js reject

# G goofish
#^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch %E9%97%B2%E9%B1%BC* reject
^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/fish_home_top_kingkong_new\/ reject
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.item\.search\.activate\/ reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.discover\/ reject-dict

# I icbc 
^https?:\/\/pageviewp\.icbc\.com\.cn\/wapb\/image\/wapb.gif reject

# M midea
^https?:\/\/m\.midea\.cn\/data\/op.+ reject
^https?:\/\/m\.midea\.cn\/wxapp\/smart_choice\/get_index_mos.+ reject
^https?:\/\/m\.midea\.cn\/next\/fxshop\/shophomepagev2.+ reject
^https?:\/\/meijuresources\.smartmidea\.net\/IOS\/.+ reject
^https?:\/\/meijuecc\.midea\.cn\/dist\/url_path_white_list\.js reject
^https?:\/\/api\.ximalaya\.com\/smart-os-gateway\/.+ reject
^https?:\/\/dg\.k\.jd\.com\/ksdk\/.+ reject
^https?:\/\/ulogs\.umeng\.com\/unify_logs reject
^https?:\/\/plbslog\.umeng\.com\/umpx_oplus_lbs reject
^https?:\/\/mjfile-pro\.smartmidea\.net\/prod\/systemPrompt\.json reject
^https?:\/\/adashxgc\.ut\.taobao\.com\/rest/gc2.+ reject

# S sspai
https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal reject

# T taixingma
api-p0\.mobsurl\.com reject
^https?:\/\/community\.91carnet\.com\/topicForum\/recommend reject
^https?:\/\/api-access\.pangolin-sdk-toutiao-b\.com\/api\/ad\/.+ reject
^https?:\/\/[a-zA-Z0-9]*\.carnet\.timanetwork\.net\/.+ reject

# W wechat - zhtdtech
^https?:\/\/app2\.zhtdtech\.com\/image\/new\/.*$ reject
^https?:\/\/app\.zhtdtech\.com\/zhtmarketing\/marketing\/news\/queryNewsList\/V1$ reject
^https?:\/\/app2\.zhtdtech\.com\/appops\/appopsPageNews\/(queryNews|queryType)\/V1$ reject

# W wechat
^https?:\/\/dldir.*\.qq\.com\/weixin\/checkresupdate.*\/.+ reject-200
^https?:\/\/mp\.weixin\.qq\.com\/mp\/audiolyrics reject-200
^https?:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword reject-200
^https?:\/\/mp\.weixin\.qq\.com\/mp\/jsmonitor reject-200
https?:\/\/(?:wximg|wxsmw|wxsnsencsvp)\.wxs\.qq\.com\/\d+\/\d+\/\w*download\/[A-Z]{2}\/reserved\/.+ reject
^https?:\/\/log\.kaayun\.com\/wx\/v1\/send reject-200
^https?:\/\/finder[a-z0-9]*\.video\.qq\.com(?::\d+)?\/\d+\/\d+\/stodownload.+ reject-200

# X  xiaohongshu
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/surprisebox\/(get_style|open|submit_action) reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/guide\? reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/user_banner reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/(v\d\/ads\/resource|v\d\/hey\/\w+\/hey_gallery) reject-dict
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark reject-img

# X xvideos
^https?:\/\/(?:[^/?#]+\.)*xvideos(?:-cdn)?\.com(\/.*)?\/[^\/]+\.js(\?.*)?$ reject

[Mitm]
hostname = umeng.com, *.umeng.com, umengcloud.com, meijuresources.smartmidea.net, *.midea.com, *.midea.cn, kepler.jd.com, dg.k.jd.com, dldir1v6.qq.com, dldir1.qq.com, api-p0.mobsurl.com, *.91carnet.com, api-access.pangolin-sdk-toutiao.com, *.carnet.timanetwork.net, finderd1p.video.qq.com, findertt.video.qq.com, finderszyd.video.qq.com, finderhsy.video.qq.com, findercsysw.video.qq.com, findervp.video.qq.com, finderbdy.video.qq.com, wximg.wxs.qq.com, wxsmw.wxs.qq.com, *.kaayun.com, *.zhtdtech.com, *.xvideos.com, wap.xuanshu.org, m.ixuanshu.org, api.ximalaya.com, *.ximalaya.com, mpush-api.aliyun.com, m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn, acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, yunbusiness.ccb.com, g.alicdn.com, waimai-guide.ele.me, api.m.jd.com, dns.jd.com, ios.sspai.com, acs.m.taobao.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, btrace.qq.com, api2.helper.qq.com, *.beacon.qq.com, mi.gdt.qq.com, lives.l.qq.com, imgcache.qq.com, mtteve.beacon.qq.com, vv.video.qq.com, qt.qq.com, 3gimg.qq.com, y.gtimg.cn, splashqqlive.gtimg.com, qzonestyle.gtimg.cn, discuz.gtimg.cn, bla.gtimg.com, mmgr.gtimg.com, bk.bingo.qq.com, *.pstatp.com, amemv.com, musical.com, snssdk.com, tiktokv.com, dsp.toutiao.com, *.baidu.com, acs.m.goofish.com, g-acs.m.goofish.com, dinamicx.alibabausercontent.com, edith.xiaohongshu.com, www.xiaohongshu.com, ci.xiaohongshu.com, rec.xiaohongshu.com, shujupie.com,