# 
# Author: slpseven
# Date: 2025-07-26 20:59:12
# LastEditors: slpseven
# LastEditTime: 2025-11-24 19:46:37
# Description: Loon plugin
# Copyright (c) 2025 by slpseven,All Rights Reserved. 
# 

[Rule]
# custom - REJECT
DOMAIN,spider-tracker.xiaohongshu.com,REJECT
DOMAIN,msmp.abchina.com.cn,REJECT
DOMAIN-SUFFIX,shujupie.com,REJECT
DOMAIN,firebaselogging-pa.googleapis.com,REJECT
DOMAIN,firebaseappcheck.googleapis.com,REJECT
DOMAIN,firebaseinstallations.googleapis.com,REJECT
DOMAIN,firebaseremoteconfig.googleapis.com,REJECT
DOMAIN,api.ximalaya.com,REJECT
DOMAIN-KEYWORD,exeter,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com,REJECT
DOMAIN-SUFFIX,91carnet.com,REJECT
DOMAIN,crashlyticsreport-pa.googleapis.com,REJECT
DOMAIN,app-analytics-services.com,REJECT
DOMAIN-SUFFIX,rtmark.net,REJECT
DOMAIN-SUFFIX,facebook.net,REJECT
DOMAIN-SUFFIX,instagram.com,REJECT
DOMAIN-SUFFIX,twitter.com,REJECT
DOMAIN-SUFFIX,facebook.com,REJECT
DOMAIN-SUFFIX,orbsrv.com,REJECT
DOMAIN-SUFFIX,opoxv.com,REJECT

# 12123
DOMAIN-SUFFIX,v3.fstats.xyz,REJECT
DOMAIN-SUFFIX,wss.haoyundmn.com,REJECT
DOMAIN-SUFFIX,new.xiongzhangad.com,REJECT
DOMAIN-SUFFIX,alexametrics.com,REJECT
DOMAIN-KEYWORD,in-page-push,REJECT

# A advertising
ip-cidr,106.75.0.0/16,REJECT
ip-cidr,117.25.128.0/17,REJECT
DOMAIN,shujupie.com,REJECT
DOMAIN,*.shujupie.com,REJECT
DOMAIN-SUFFIX,shujupie.com,REJECT
DOMAIN-KEYWORD,shujupie,REJECT
DOMAIN,umeng.com,REJECT
DOMAIN,*.umeng.com,REJECT
DOMAIN,alytics.*.com,REJECT
DOMAIN-KEYWORD,umeng,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN-SUFFIX,ad-sign.byteimg.com,REJECT
DOMAIN-SUFFIX,tos.pstatp.com,REJECT
DOMAIN-KEYWORD,asiad.byteactivity,REJECT
DOMAIN-KEYWORD,pangolin-sdk-toutiao,REJECT
DOMAIN-KEYWORD,pglstatp-toutiao,REJECT
DOMAIN-SUFFIX,pangolin.snssdk.com,REJECT
DOMAIN-SUFFIX,video-cn.snssdk.com,REJECT
DOMAIN-SUFFIX,getui.com,REJECT
DOMAIN-SUFFIX,getui.net,REJECT
DOMAIN-SUFFIX,gepush.com,REJECT
DOMAIN-SUFFIX,igexin.com,REJECT
DOMAIN-SUFFIX,log.aliyuncs.com,REJECT
DOMAIN-SUFFIX,zlsdk.1rtb.net,REJECT
DOMAIN-KEYWORD,volc,REJECT

# A aliyun
IP-CIDR,203.107.1.1/24,REJECT

# A Apple
DOMAIN,advertising.apple.com,REJECT
DOMAIN,api-adservices.apple.com,REJECT
DOMAIN,apple.comscoreresearch.com,REJECT
DOMAIN,banners.itunes.apple.com,REJECT
DOMAIN,iad.apple.com,REJECT
DOMAIN,iadcontent.apple.com,REJECT
DOMAIN,iadctest.qwapi.com,REJECT
DOMAIN,iadmoo.apple.com,REJECT
DOMAIN,iadworkbench.apple.com,REJECT
DOMAIN,launch.apple.com,REJECT
DOMAIN,metrics.apple.com,REJECT
DOMAIN,qwapi.apple.com,REJECT
DOMAIN,securemetrics.apple.com,REJECT
DOMAIN,webPROXY-advp.iad-apple.com,REJECT
DOMAIN,webPROXY-advp.iad-apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,advp.apple.com,REJECT
DOMAIN-SUFFIX,iadsdk.apple.com,REJECT

# B baidu
DOMAIN-SUFFIX,duapps.com,REJECT
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN,afd.baidu.com,REJECT
DOMAIN,als.baidu.com,REJECT
DOMAIN,duclick.baidu.com,REJECT
DOMAIN,mobads.baidu.com,REJECT
DOMAIN,mobads-logs.baidu.com,REJECT
DOMAIN,nadvideo2.baidu.com,REJECT
DOMAIN,nsclick.baidu.com,REJECT
DOMAIN-SUFFIX,bce.baidu.com,REJECT
DOMAIN-SUFFIX,bar.baidu.com,REJECT
DOMAIN-SUFFIX,baiduyubaidu.com,REJECT
DOMAIN-SUFFIX,baidutv.baidu.com,REJECT
DOMAIN-SUFFIX,baichuan.baidu.com,REJECT
DOMAIN-SUFFIX,appc.baidu.com,REJECT
DOMAIN-SUFFIX,anquan.baidu.com,REJECT
DOMAIN-SUFFIX,adscdn.baidu.com,REJECT
DOMAIN-SUFFIX,adm.baidu.com,REJECT
DOMAIN-SUFFIX,ad.player.baidu.com,REJECT
DOMAIN-SUFFIX,a.baidu.com,REJECT
DOMAIN-SUFFIX,antivirus.baidu.com,REJECT
DOMAIN-SUFFIX,baifen.music.baidu.com,REJECT
DOMAIN-SUFFIX,banlv.baidu.com,REJECT
DOMAIN-SUFFIX,cm.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.zhidao.baidu.com,REJECT
DOMAIN-SUFFIX,cleaner.baidu.com,REJECT
DOMAIN-SUFFIX,cjhq.baidu.com,REJECT
DOMAIN-SUFFIX,cb.baidu.com,REJECT
DOMAIN-SUFFIX,c.baidu.com,REJECT
DOMAIN-SUFFIX,btlaunch.baidu.com,REJECT
DOMAIN-SUFFIX,bdplus.baidu.com,REJECT
DOMAIN-SUFFIX,cbjs.baidu.com,REJECT
DOMAIN-SUFFIX,cpro2.baidu.com,REJECT
DOMAIN-SUFFIX,cpu-admin.baidu.com,REJECT
DOMAIN-SUFFIX,10086.cn.baidu.cdn.yiwk.com,REJECT
DOMAIN-SUFFIX,360baidus.com,REJECT
DOMAIN-SUFFIX,app.ibaiducdn.com,REJECT
DOMAIN-SUFFIX,baidu.cybcyw.com,REJECT
DOMAIN-SUFFIX,baidu.dsp.tansuotv.com,REJECT
DOMAIN-SUFFIX,baidu.greenxf.cn,REJECT
DOMAIN-SUFFIX,baidu.jz5u.net,REJECT
DOMAIN-SUFFIX,baiduace.com,REJECT
DOMAIN-SUFFIX,baidujs.cnys.com,REJECT
DOMAIN-SUFFIX,baidulao.com,REJECT
DOMAIN-SUFFIX,baidut.github.io,REJECT
DOMAIN-SUFFIX,baidu-union-js.xiachufang.com,REJECT
DOMAIN-SUFFIX,baidu-union-pos.xiachufang.com,REJECT
DOMAIN-SUFFIX,baiduzhidahao.cc,REJECT
DOMAIN-SUFFIX,cpro.baidu.cn,REJECT
DOMAIN-SUFFIX,crs.baidu.com,REJECT
DOMAIN-SUFFIX,datax.baidu.com,REJECT
DOMAIN-SUFFIX,dl.client.baidu.com,REJECT
DOMAIN-SUFFIX,dl.ops.baidu.com,REJECT
DOMAIN-SUFFIX,dl1sw.baidu.com,REJECT
DOMAIN-SUFFIX,dl2.bav.baidu.com,REJECT
DOMAIN-SUFFIX,dlsw.baidu.com,REJECT
DOMAIN-SUFFIX,dlsw.br.baidu.com,REJECT
DOMAIN-SUFFIX,dl-vip.bav.baidu.com,REJECT
DOMAIN-SUFFIX,dl-vip.pcfaster.baidu.co.th,REJECT
DOMAIN-SUFFIX,download.bav.baidu.com,REJECT
DOMAIN-SUFFIX,download.sd.baidu.com,REJECT
DOMAIN-SUFFIX,drmcmm.baidu.com,REJECT
DOMAIN-SUFFIX,duiwai.baidu.com,REJECT
DOMAIN-SUFFIX,dxp.baidu.com,REJECT
DOMAIN-SUFFIX,dzl.baidu.com,REJECT
DOMAIN-SUFFIX,e.baidu.com,REJECT
DOMAIN-SUFFIX,eclick.baidu.com,REJECT
DOMAIN-SUFFIX,eiv.baidu.com,REJECT
DOMAIN-SUFFIX,em.baidu.com,REJECT
DOMAIN-SUFFIX,entry.baidu.com,REJECT
DOMAIN-SUFFIX,ers.baidu.com,REJECT
DOMAIN-SUFFIX,fclick.baidu.com,REJECT
DOMAIN-SUFFIX,feed.baidu.com,REJECT
DOMAIN-SUFFIX,fexclick.baidu.com,REJECT
DOMAIN-SUFFIX,g.baidu.com,REJECT
DOMAIN-SUFFIX,gimg.baidu.com,REJECT
DOMAIN-SUFFIX,guanjia.baidu.com,REJECT
DOMAIN-SUFFIX,hc.baidu.com,REJECT
DOMAIN-SUFFIX,hdj.baidu.com,REJECT
DOMAIN-SUFFIX,hpd.baidu.com,REJECT
DOMAIN-SUFFIX,idm-su.baidu.com,REJECT
DOMAIN-SUFFIX,iebar.baidu.com,REJECT
DOMAIN-SUFFIX,ikcode.baidu.com,REJECT
DOMAIN-SUFFIX,iwanad.baidu.com,REJECT
DOMAIN-SUFFIX,j.br.baidu.com,REJECT
DOMAIN-SUFFIX,jb.mbaidu.top,REJECT
DOMAIN-SUFFIX,js.mbaidu.top,REJECT
DOMAIN-SUFFIX,kstj.baidu.com,REJECT
DOMAIN-SUFFIX,m.baidu.com.yiqisee.cn,REJECT
DOMAIN-SUFFIX,m.baidu.com.zhiduo.org,REJECT
DOMAIN-SUFFIX,m1.baidu.com,REJECT
DOMAIN-SUFFIX,ma.baidu.com,REJECT
DOMAIN-SUFFIX,mpro.baidu.com,REJECT
DOMAIN-SUFFIX,msite.baidu.com,REJECT
DOMAIN-SUFFIX,mssp.baidu.com,REJECT
DOMAIN-SUFFIX,mtj.baidu.com,REJECT
DOMAIN-SUFFIX,neirong.baidu.com,REJECT
DOMAIN-SUFFIX,nlog.baidu.com,REJECT
DOMAIN-SUFFIX,nsclickvideo.baidu.com,REJECT
DOMAIN-SUFFIX,openrcv.baidu.com,REJECT
DOMAIN-SUFFIX,paimgcdn.baidu.com,REJECT
DOMAIN-SUFFIX,pc.videoclick.baidu.com,REJECT
DOMAIN-SUFFIX,push.zhanzhang.baidu.com,REJECT
DOMAIN-SUFFIX,qianclick.baidu.com,REJECT
DOMAIN-SUFFIX,release.baidu.com,REJECT
DOMAIN-SUFFIX,river.zhidao.baidu.com,REJECT
DOMAIN-SUFFIX,rj.baidu.com,REJECT
DOMAIN-SUFFIX,rplog.baidu.com,REJECT
DOMAIN-SUFFIX,s.baidu.com,REJECT
DOMAIN-SUFFIX,sclick.baidu.com,REJECT
DOMAIN-SUFFIX,sestat.baidu.com,REJECT
DOMAIN-SUFFIX,shadu.baidu.com,REJECT
DOMAIN-SUFFIX,sobar.baidu.com,REJECT
DOMAIN-SUFFIX,sobartop.baidu.com,REJECT
DOMAIN-SUFFIX,spcode.baidu.com,REJECT
DOMAIN-SUFFIX,tk.baidu.com,REJECT
DOMAIN-SUFFIX,tkweb.baidu.com,REJECT
DOMAIN-SUFFIX,toolbar.baidu.com,REJECT
DOMAIN-SUFFIX,tuijian.baidu.com,REJECT
DOMAIN-SUFFIX,tuisong.baidu.com,REJECT
DOMAIN-SUFFIX,ucstat.baidu.com,REJECT
DOMAIN-SUFFIX,ulic.baidu.com,REJECT
DOMAIN-SUFFIX,ulog.imap.baidu.com,REJECT
DOMAIN-SUFFIX,union.baidu.com,REJECT
DOMAIN-SUFFIX,union.baidustatic.guannin.com,REJECT
DOMAIN-SUFFIX,unionimage.baidu.com,REJECT
DOMAIN-SUFFIX,utility.baidu.com,REJECT
DOMAIN-SUFFIX,utk.baidu.com,REJECT
DOMAIN-SUFFIX,videopush.baidu.com,REJECT
DOMAIN-SUFFIX,w.gdown.baidu.com,REJECT
DOMAIN-SUFFIX,w.x.baidu.com,REJECT
DOMAIN-SUFFIX,wangmeng.baidu.com,REJECT
DOMAIN-SUFFIX,weishi.baidu.com,REJECT
DOMAIN-SUFFIX,wisepush.video.baidu.com,REJECT
DOMAIN-SUFFIX,wm.baidu.com,REJECT
DOMAIN-SUFFIX,yingxiao.baidu.com,REJECT
DOMAIN-SUFFIX,znsv.baidu.com,REJECT
DOMAIN-SUFFIX,baidustatic.com,REJECT
DOMAIN-SUFFIX,als.baidu.com,REJECT
DOMAIN-SUFFIX,duclick.baidu.com,REJECT
DOMAIN-SUFFIX,hm.baidu.com,REJECT
DOMAIN-SUFFIX,hmma.baidu.com,REJECT
DOMAIN-SUFFIX,mobads.baidu.com,REJECT
DOMAIN-SUFFIX,mobads-logs.baidu.com,REJECT
DOMAIN-SUFFIX,nsclick.baidu.com,REJECT
DOMAIN,hm.baidu.com,REJECT
DOMAIN,hmma.baidu.com,REJECT
# B baidu map
DOMAIN,afd.baidu.com,REJECT
DOMAIN,afdconf.baidu.com,REJECT
DOMAIN,httpdns.baidubce.com,REJECT
DOMAIN,lc.map.baidu.com,REJECT
# B baidu tieba
IP-CIDR,180.76.76.200/32,REJECT

# C ChinaUnicom
DOMAIN-SUFFIX,m1.ad.10010.com,REJECT

# J jingdong
DOMAIN-SUFFIX,jzt.jd.com,REJECT
DOMAIN-SUFFIX,img-x.jd.com,REJECT
DOMAIN-SUFFIX,du.jd.com,REJECT
DOMAIN-SUFFIX,c-nfa.jd.com,REJECT
DOMAIN-SUFFIX,cm.jd.com,REJECT
DOMAIN-SUFFIX,jddebug.com,REJECT
DOMAIN-KEYWORD,policy.jd.com,REJECT
DOMAIN-KEYWORD,kepler.jd.com,REJECT
DOMAIN-KEYWORD,bdsp.x.jd.com,REJECT
DOMAIN-KEYWORD,keplerapi.jd.com,REJECT
DOMAIN-KEYWORD,mapi.m.jd.com,REJECT

# M midea
DOMAIN,pic.midea.cn,REJECT
DOMAIN,orbit.jd.com,REJECT
DOMAIN,kepler.jd.com,REJECT

# T tencent video
# 去除开屏，播放，暂停，青少年等广告。开启下面的规则播放时会有10秒左右的卡顿
# DOMAIN,pgdt.gtimg.cn,REJECT
# DOMAIN,ugchsy.gtimg.com,REJECT
# DOMAIN,adsmind.gdtimg.com,REJECT
# DOMAIN,btrace.video.qq.com,REJECT
# DOMAIN,info4.video.qq.com,REJECT
# DOMAIN,info6.video.qq.com,REJECT
# DOMAIN-SUFFIX,api.poll.video.qq.com,REJECT
# DOMAIN,activity.video.qq.com,REJECT
# DOMAIN,ios.video.mpush.qq.com,REJECT
# DOMAIN,p.l.qq.com,REJECT
# DOMAIN,rpt.gdt.qq.com,REJECT
# DOMAIN-SUFFIX,trace.qq.com,REJECT
# DOMAIN-SUFFIX,tetrack.qq.com,REJECT
# DOMAIN-SUFFIX,tpns.tencent.com,REJECT
# DOMAIN-SUFFIX,stat.tpns.tencent.com,REJECT
# DOMAIN-SUFFIX,static-res.qq.com,REJECT
# DOMAIN-SUFFIX,omgmta.qq.com,REJECT
# DOMAIN-SUFFIX,omgmta1.qq.com,REJECT
# DOMAIN,tux.qq.com,REJECT
# DOMAIN,iacc.qq.com,REJECT
# DOMAIN,p2.l.qq.com,REJECT
# DOMAIN,v3.gdt.qq.com,REJECT
# DOMAIN,rmonitor.qq.com,REJECT
# DOMAIN,xs.gdt.qq.com,REJECT
# DOMAIN,aegis.qq.com,REJECT
# DOMAIN,rdelivery.qq.com,REJECT
# DOMAIN,wallpaper-1258344696.file.myqcloud.com,REJECT
# DOMAIN,wallpaper-test-1258344696.file.myqcloud.com,REJECT
# IP-CIDR,183.201.213.194/24,REJECT

# T taobao
DOMAIN-SUFFIX,apoll.m.taobao.com,REJECT
DOMAIN-SUFFIX,h-adashx.ut.taobao.com,REJECT
DOMAIN-SUFFIX,w.m.taobao.com,REJECT
DOMAIN,tunion-api.m.taobao.com,REJECT
#DOMAIN-SUFFIX,ai.m.taobao.com,REJECT
DOMAIN-SUFFIX,re.m.taobao.com,REJECT
DOMAIN-SUFFIX,agoodm.m.taobao.com,REJECT
DOMAIN-SUFFIX,ai.taobao.com,REJECT
DOMAIN-SUFFIX,api.waptest.taobao.com,REJECT
DOMAIN-SUFFIX,dsp.simba.taobao.com,REJECT
DOMAIN-SUFFIX,fav.simba.taobao.com,REJECT
DOMAIN-SUFFIX,m.simba.taobao.com,REJECT
DOMAIN-SUFFIX,mclick.simba.taobao.com,REJECT
DOMAIN-SUFFIX,re.taobao.com,REJECT
DOMAIN-SUFFIX,reDIRECT.simba.taobao.com,REJECT
DOMAIN-SUFFIX,simba.m.taobao.com,REJECT
DOMAIN-SUFFIX,srd.simba.taobao.com,REJECT
DOMAIN-SUFFIX,temai.taobao.com,REJECT
DOMAIN-SUFFIX,textlink.simba.taobao.com,REJECT
DOMAIN-SUFFIX,unitacs.m.taobao.com,REJECT
DOMAIN-SUFFIX,acs4baichuan.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashbc.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adash-c.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adashxgc.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adashx4yt.m.taobao.com,REJECT
DOMAIN-SUFFIX,tunion-api.m.taobao.com,REJECT
DOMAIN-SUFFIX,tns.simba.taobao.com,REJECT
DOMAIN-SUFFIX,click.mz.simba.taobao.com,REJECT
DOMAIN-SUFFIX,click.simba.taobao.com,REJECT
DOMAIN-SUFFIX,click.tz.simba.taobao.com,REJECT
DOMAIN-SUFFIX,stat.simba.taobao.com,REJECT
DOMAIN-SUFFIX,m-adash.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashbc.m.taobao.com,REJECT
DOMAIN,h-adashx-internal-v6.ut.taobao.com.gds.alibabadns.com,REJECT
DOMAIN,mpush-api.aliyun.com,REJECT

# T tencent
DOMAIN-SUFFIX,news.ssp.qq.com,REJECT
DOMAIN-SUFFIX,news.l.qq.com,REJECT
DOMAIN-SUFFIX,activeqq.3g.qq.com,REJECT
DOMAIN-SUFFIX,ad.qq.com,REJECT
DOMAIN-SUFFIX,adping.qq.com,REJECT
DOMAIN-SUFFIX,adpm.app.qq.com,REJECT
DOMAIN-SUFFIX,adrdir.qq.com,REJECT
DOMAIN-SUFFIX,adsclick.qq.com,REJECT
DOMAIN-SUFFIX,adsense.html5.qq.com,REJECT
DOMAIN-SUFFIX,adsfile.qq.com,REJECT
DOMAIN-SUFFIX,adsgroup.qq.com,REJECT
DOMAIN-SUFFIX,adshmct.qq.com,REJECT
DOMAIN-SUFFIX,adshmmsg.qq.com,REJECT
DOMAIN-SUFFIX,adslvfile.qq.com,REJECT
DOMAIN-SUFFIX,adslvseed.qq.com,REJECT
DOMAIN-SUFFIX,adsolution.imtt.qq.com,REJECT
DOMAIN-SUFFIX,adsqqclick.qq.com,REJECT
DOMAIN-SUFFIX,adstextview.qq.com,REJECT
DOMAIN-SUFFIX,adsview.qq.com,REJECT
DOMAIN-SUFFIX,adsview2.qq.com,REJECT
DOMAIN-SUFFIX,adv.app.qq.com,REJECT
DOMAIN-SUFFIX,adver.qq.com,REJECT
DOMAIN-SUFFIX,aeventlog.beacon.qq.com,REJECT
DOMAIN-SUFFIX,analy.qq.com,REJECT
DOMAIN-SUFFIX,astrategy.beacon.qq.com,REJECT
DOMAIN-SUFFIX,c.gdt.qq.com,REJECT
DOMAIN-SUFFIX,c.gj.qq.com,REJECT
DOMAIN-SUFFIX,canvas.gdt.qq.com,REJECT
DOMAIN-SUFFIX,d.gdt.qq.com,REJECT
DOMAIN-SUFFIX,d3g.qq.com,REJECT
DOMAIN-SUFFIX,download.sj.qq.com,REJECT
DOMAIN-SUFFIX,dp3.qq.com,REJECT
DOMAIN-SUFFIX,eventlog.beacon.qq.com,REJECT
DOMAIN-SUFFIX,game.html5.qq.com,REJECT
DOMAIN-SUFFIX,ggmmqq.com,REJECT
DOMAIN-SUFFIX,j.wit.qq.com,REJECT
DOMAIN-SUFFIX,jqmt.qq.com,REJECT
DOMAIN-SUFFIX,jrlt.beacon.qq.com,REJECT
DOMAIN-SUFFIX,jsqmt.qq.com,REJECT
DOMAIN-SUFFIX,lives.l.qq.com,REJECT
DOMAIN-SUFFIX,livep.l.qq.com,REJECT
DOMAIN-SUFFIX,mi.gdt.qq.com,REJECT
DOMAIN-SUFFIX,livep.l.ott.video.qq.com,REJECT
DOMAIN-SUFFIX,lives.l.ott.video.qq.com,REJECT
DOMAIN-SUFFIX,masdk.3g.qq.com,REJECT
DOMAIN-SUFFIX,mfm.video.qq.com,REJECT
DOMAIN-SUFFIX,mini2015.qq.com,REJECT
DOMAIN-SUFFIX,monitor.uu.qq.com,REJECT
DOMAIN-SUFFIX,mqqad.cs0309.html5.qq.com,REJECT
DOMAIN-SUFFIX,mqqad.html5.qq.com,REJECT
DOMAIN-SUFFIX,mqqadr.reader.qq.com,REJECT
DOMAIN-SUFFIX,nc.gdt.qq.com,REJECT
DOMAIN-SUFFIX,news.mpush.qq.com,REJECT
DOMAIN-SUFFIX,news-l.play.ott.video.qq.com,REJECT
DOMAIN-SUFFIX,novelsns.html5.qq.com,REJECT
DOMAIN-SUFFIX,oth.update.mdt.qq.com,REJECT
DOMAIN-SUFFIX,pcbrowser.dd.qq.com,REJECT
DOMAIN-SUFFIX,pmir.3g.qq.com,REJECT
DOMAIN-SUFFIX,pvstat.html5.qq.com,REJECT
DOMAIN-SUFFIX,q.i.gdt.qq.com,REJECT
DOMAIN-SUFFIX,qqshow2-item.qq.com,REJECT
DOMAIN-SUFFIX,rm.gdt.qq.com,REJECT
DOMAIN-SUFFIX,scdown.qq.com,REJECT
DOMAIN-SUFFIX,setting.snswin.qq.com,REJECT
DOMAIN-SUFFIX,sngmta.qq.com,REJECT
DOMAIN-SUFFIX,strategy.beacon.qq.com,REJECT
DOMAIN-SUFFIX,t.gdt.qq.com,REJECT
DOMAIN-SUFFIX,t.sj.qq.com,REJECT
DOMAIN-SUFFIX,ta.qq.com,REJECT
DOMAIN-SUFFIX,tcss.qq.com,REJECT
DOMAIN-SUFFIX,tpush.html5.qq.com,REJECT
DOMAIN-SUFFIX,updatecenter.qq.com,REJECT
DOMAIN-SUFFIX,video.ureport.push.qq.com,REJECT
DOMAIN-SUFFIX,video.wap.mpush.qq.com,REJECT
DOMAIN-SUFFIX,vlive.qqvideo.tc.qq.com,REJECT
DOMAIN-SUFFIX,wap.mpush.qq.com,REJECT
DOMAIN-SUFFIX,win.gdt.qq.com,REJECT
DOMAIN-SUFFIX,ws.sj.qq.com,REJECT
DOMAIN-SUFFIX,wxsnsdy.tc.qq.com,REJECT
DOMAIN-SUFFIX,wxsnsdy.video.qq.com,REJECT
DOMAIN-SUFFIX,adsmind.tc.qq.com,REJECT
DOMAIN-SUFFIX,pingma.qq.com,REJECT
DOMAIN-SUFFIX,pingtcss.qq.com,REJECT
DOMAIN-SUFFIX,tajs.qq.com,REJECT
DOMAIN-SUFFIX,fusion.qq.com,REJECT
DOMAIN-SUFFIX,ios.bugly.qq.com,REJECT
DOMAIN,safebrowsing.urlsec.qq.com,REJECT
DOMAIN-SUFFIX,oth.str.mdt.qq.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN,adsmind.apdcdn.tc.qq.com,REJECT
DOMAIN,adsmind.tc.qq.com,REJECT
DOMAIN,livep.l.t002.ottcn.com,REJECT
DOMAIN,pgdt.ugdtimg.com,REJECT
DOMAIN,splashqqlive.gtimg.com,REJECT
DOMAIN,vv.video.qq.com,REJECT
DOMAIN,wa.gtimg.com,REJECT
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsmsdy.video.qq.com,REJECT

# W wechat - zhtdtech
DOMAIN-SUFFIX,zh-bucket.oss-cn-shenzhen.aliyuncs.com,REJECT
DOMAIN-SUFFIX,liudiaopingtai.oss-cn-shenzhen.aliyuncs.com,REJECT

# W wechat
DOMAIN,wxsmw.wxs.qq.com,REJECT
DOMAIN,wximg.wxs.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT
DOMAIN,wxsnsdy.wxs.qq.com,REJECT

[Rewrite]
# novel website reject js,use novel.js block ad
#Loon 请求 响应 覆写 格式
#http-request ^https?:\/\/(www.)?(example)\.com script-path=localscript.js,tag = requestScript,enable=true,requires-body = true
#http-response ^https?:\/\/(www.)?(example)\.com script-path=https://example.com/loon.js,timeout=10,requires-body = true,tag = responseScript,enable=true
# Quantumult X 重写格式 转为 Loon 覆写格式,本地文件
# ^https?:\/\/wap\.xuanshu\.org\/book\/ url script-response-body novel.js
# http-response ^https?:\/\/wap\.xuanshu\.org\/book\/ script-path = novel.js, requires-body = true, tag = responseScript, enable = true

^https?:\/\/([a-z0-9]+\.)?(umeng|umtrack)\.(com|net)\/.* reject
^https?:\/\/umini\.shujupie\.com\.+ reject
^http:\/\/wap\.xuanshu\.org\/.*?.js reject

# A alibaba
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources reject-dict
^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602|tps-1080-1920)\.(jp|pn)g_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) reject-dict

# B baidu
^https?:\/\/hm\.baidu\.com\/hm.js.+ reject

# B bytedance
^https?:\/\/.+\.pstatp\.com\/img\/ad reject-200
^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.com\/(api|motor)\/ad\/ reject-200
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ reject-200
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ reject-200
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ reject
^https?:\/\/.+\.amemv\.com\/.+app_log reject-img
^https?:\/\/.+\.amemv\.com\/.+report reject-img
^https?:\/\/.+\.amemv\.com\/.+stats reject-img

# C ChinaUnicom
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) reject-img
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm reject-dict
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) reject-img
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) reject-img
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} reject-img
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= reject-img

# G google
^https?:\/\/www\.googletagmanager\.com\/gtag\/js.+ reject
^https?:\/\/pagead*\.googlesyndication\.com\/pagead\/js\/adsbygoogle.js reject

# G goofish
#^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch %E9%97%B2%E9%B1%BC* reject
^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/fish_home_top_kingkong_new\/ reject
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.item\.search\.activate\/ reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.discover\/ reject-dict

# I icbc 
^https?:\/\/pageviewp\.icbc\.com\.cn\/wapb\/image\/wapb.gif reject

# M midea
^https?:\/\/m\.midea\.cn\/data\/op.+ reject
^https?:\/\/m\.midea\.cn\/wxapp\/smart_choice\/get_index_mos.+ reject
^https?:\/\/m\.midea\.cn\/next\/fxshop\/shophomepagev2.+ reject
^https?:\/\/meijuresources\.smartmidea\.net\/IOS\/.+ reject
^https?:\/\/meijuecc\.midea\.cn\/dist\/url_path_white_list\.js reject
^https?:\/\/api\.ximalaya\.com\/smart-os-gateway\/.+ reject
^https?:\/\/dg\.k\.jd\.com\/ksdk\/.+ reject
^https?:\/\/ulogs\.umeng\.com\/unify_logs reject
^https?:\/\/plbslog\.umeng\.com\/umpx_oplus_lbs reject
^https?:\/\/mjfile-pro\.smartmidea\.net\/prod\/systemPrompt\.json reject
^https?:\/\/adashxgc\.ut\.taobao\.com\/rest/gc2.+ reject

# S sspai
https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal reject

# T taobao
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv reject-dict
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise reject-dict
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit reject-dict
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash reject-dict
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise reject-dict
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get reject-dict
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome reject-dict
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources reject-dict
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) reject-dict

# T tencent
^https?:\/\/btrace\.qq\.com reject-200
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons reject-img
^https?:\/\/\w+\.beacon\.qq\.com reject
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg reject
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= reject-img
^https?:\/\/imgcache\.qq\.com\/qqlive\/ reject-img
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics reject-img
^https?:\/\/vv\.video\.qq\.com\/getvmind\? reject-200
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ reject-200
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png reject-img
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} reject-img
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ reject-img
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js reject-img
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} reject-img
^https?://bk\.bingo\.qq\.com/bk/crx/data/videoAd.*$ reject-dict

# T taixingma
api-p0\.mobsurl\.com reject
^https?:\/\/community\.91carnet\.com\/topicForum\/recommend reject
^https?:\/\/api-access\.pangolin-sdk-toutiao-b\.com\/api\/ad\/.+ reject
^https?:\/\/[a-zA-Z0-9]*\.carnet\.timanetwork\.net\/.+ reject

# W wechat - zhtdtech
^https?:\/\/app2\.zhtdtech\.com\/image\/new\/.*$ reject
^https?:\/\/app\.zhtdtech\.com\/zhtmarketing\/marketing\/news\/queryNewsList\/V1$ reject
^https?:\/\/app2\.zhtdtech\.com\/appops\/appopsPageNews\/(queryNews|queryType)\/V1$ reject

# W wechat
^https?:\/\/dldir.*\.qq\.com\/weixin\/checkresupdate.*\/.+ reject-200
^https?:\/\/mp\.weixin\.qq\.com\/mp\/audiolyrics reject-200
^https?:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword reject-200
^https?:\/\/mp\.weixin\.qq\.com\/mp\/jsmonitor reject-200
https?:\/\/(?:wximg|wxsmw|wxsnsencsvp)\.wxs\.qq\.com\/\d+\/\d+\/\w*download\/[A-Z]{2}\/reserved\/.+ reject
^https?:\/\/log\.kaayun\.com\/wx\/v1\/send reject-200
^https?:\/\/finder[a-z0-9]*\.video\.qq\.com(?::\d+)?\/\d+\/\d+\/stodownload.+ reject-200

# X  xiaohongshu
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/surprisebox\/(get_style|open|submit_action) reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/guide\? reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/user_banner reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/(v\d\/ads\/resource|v\d\/hey\/\w+\/hey_gallery) reject-dict
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark reject-img

# X xvideos
^https?:\/\/(?:[^/?#]+\.)*xvideos(?:-cdn)?\.com(\/.*)?\/[^\/]+\.js(\?.*)?$ reject

[Mitm]
hostname = umeng.com, *.umeng.com, umengcloud.com, meijuresources.smartmidea.net, *.midea.com, *.midea.cn, kepler.jd.com, dg.k.jd.com, dldir1v6.qq.com, dldir1.qq.com, api-p0.mobsurl.com, *.91carnet.com, api-access.pangolin-sdk-toutiao.com, *.carnet.timanetwork.net, finderd1p.video.qq.com, findertt.video.qq.com, finderszyd.video.qq.com, finderhsy.video.qq.com, findercsysw.video.qq.com, findervp.video.qq.com, finderbdy.video.qq.com, wximg.wxs.qq.com, wxsmw.wxs.qq.com, *.kaayun.com, *.zhtdtech.com, *.xvideos.com, wap.xuanshu.org, m.ixuanshu.org, api.ximalaya.com, *.ximalaya.com, mpush-api.aliyun.com, m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn, acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, yunbusiness.ccb.com, g.alicdn.com, waimai-guide.ele.me, api.m.jd.com, dns.jd.com, ios.sspai.com, acs.m.taobao.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, btrace.qq.com, api2.helper.qq.com, *.beacon.qq.com, mi.gdt.qq.com, lives.l.qq.com, imgcache.qq.com, mtteve.beacon.qq.com, vv.video.qq.com, qt.qq.com, 3gimg.qq.com, y.gtimg.cn, splashqqlive.gtimg.com, qzonestyle.gtimg.cn, discuz.gtimg.cn, bla.gtimg.com, mmgr.gtimg.com, bk.bingo.qq.com, *.pstatp.com, amemv.com, musical.com, snssdk.com, tiktokv.com, dsp.toutiao.com, *.baidu.com, acs.m.goofish.com, g-acs.m.goofish.com, dinamicx.alibabausercontent.com, edith.xiaohongshu.com, www.xiaohongshu.com, ci.xiaohongshu.com, rec.xiaohongshu.com, shujupie.com,